{
  "version": 2,
  "builds": [
    {
      "src": "kyonkat/wsgi.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.12" }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/media/(.*)",
      "dest": "/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "kyonkat/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "kyonkat.settings"
  }
}
